/*Contact */
#contacts{
    font-family: @baseFont;
    margin: 30px 0 10px;
    h3{
        margin-top: 0;
        margin-bottom: 15px;
        font-weight: bold;
        @media (max-width: 1024px){
            font-size: 20px;
        }
    }
    p{
        font-size: 17px;
        color: @baseColor3;
        margin-bottom: 25px;
        @media (max-width: 1024px){
            font-size: 14px;
        }
    }
    ul{
        color: @baseColor3;
        padding-bottom: 30px;
        border-bottom: 1px solid fade(@baseColor3,30%);
        margin-bottom: 34px;
        li{
            padding: 0;
            margin-right: 25px;
            i{
                color: darken(@baseColor3,20%);
                margin-right: 10px;
            }            
            @media (max-width: 1024px){
                display: block;
            }
        }
    }
    
    #success, #error {
        display:none
    }
    #success span, #erro span {
        display:block;
        position:absolute;
        top:0;
        width:100%
    }
    #success span p, #error span p {
        margin-top:6em
    }
    #success span p {
      color:#9bd32d;
    }
    #error span p {
      color:#c0392b;
    }
}

#contactForm{
    padding-top: 45px;
}

#mapBox{
    width: 100%;
    height: 420px;
    margin-bottom: 40px;
}