@baseColor: #f7b71e;
@baseColor2: #333d40;
@baseColor3: #9c9c9c;
@baseColor4: #293133;
@baseColor5: #8a8a8a;
@baseColor6: #4c545f;

@baseFont: 'Raleway', sans-serif;
@baseFont2: 'Open Sans', sans-serif;

@navbarHeight: 84px;

.transition(@property: all, @duration: 300ms, @animate: ease-in-out){
    transition: @arguments;
}