/*PreLoader*/
#pageloader{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #FFF;
    z-index: 99999;
    overflow: hidden;
    .loader-item{        
        height: 130px;
        width: 130px;
        border-radius: 50px;
        left:~"calc(50% - 65px)";
        top:~"calc(50% - 100px)";
        text-align: center;
        position: absolute;
    }
}