/*Testimonials*/
#testimonials{
    background: url("../images/testimonial/background.png") no-repeat scroll center center @baseColor;
    padding: 60px 0;
    .testimonialSlider{
        margin: 15px 0 10px;
        .item{
            color: #FFF;
            text-align: center;
            font-family: @baseFont;
            .clientPhoto{
                width: 153px;
                height: 153px;
                border-radius: 100%;
                padding: 20px;
                margin: 0 auto;
                border: 1px solid #FFF;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .clientNameTitle{
                margin: 20px 0;
            }
            .arrow{
                margin-bottom: 30px;
                font-size: 40px;
                img{
                    width: 42px;
                    display: block;
                    margin: 0 auto;
                }
            }
            .testimonial{
                background: fade(#FFF, 10%);
                font-size: 22px;
                font-weight: 300;
                border-radius: 10px;
                padding: 20px 40px;
            }
        }
    }
}

@media (max-width: 1024px){
    #testimonials{
        padding: 40px 0;
        .testimonialSlider{
            margin: 0;
            .item{
                .clientPhoto{
                    width: 120px;
                    height: 120px;
                    padding: 10px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .clientNameTitle{
                    margin: 10px 0;
                }
                .arrow{
                    margin-bottom: 15px;
                    img{
                        width: 25px;
                    }
                }
                .testimonial{
                    font-size: 16px;
                    border-radius: 5px;
                    padding: 15px 30px;
                }
            }
        }
    }
}